DATABASE_URL = 'mongodb+srv://Zen:123@cluster0.4fchj.mongodb.net/pizzashop'
DATABASE_URL2 = 'mongodb+srv://Zen:123@cluster0.1mf8y.mongodb.net/pizzashopts'
DATABASE_URL3 = 'mongodb+srv://Zen:123@cluster0.cf5sq4l.mongodb.net/pizzashopts'
LOCAL_DATABASE = 'mongodb://localhost:27017/pizzashop'
PORT = 3001
SMTP_PORT=587
SMTP_HOST='smtp.gmail.com'
SMTP_USER=alexmalahoff4@gmail.com
SMTP_PASSWORD=lrwdjqzpkljbmpxz
BACKEND_URL = http://localhost:3001
FRONTEND_URL = http://127.0.0.1:5173
JWT_SECRET_KEY = 12345
STRIPE_SECRET_KEY = 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